# RecycleTreeMobileAppProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recycletree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycletree/: AchievementFragment.java  Application.java  DashboardActivity.java  EditProfile.java  GuideFragment.java  GuideFragment1.java  GuideFragment2.java  GuideFragment3.java  HomeFragment.java  LocationFragment.java  Login.java  MainActivity.java  MarkerInfo.java  Navigation.java  (+7 more)
app/src/main/res/anim/: animation_logo.xml  animation_text1.xml  animation_text2.xml  slide_bottom.xml
app/src/main/res/drawable/: blue_circle_with_stroke.xml  blue_eclipse.xml  border.xml  border_with_color.xml  brown_circle_with_stroke.xml  button_green.xml  card_view.xml  circle.xml  circleborder.xml  eclipse_blue.xml  eclipse_white.xml  exp_bar.xml  grad1.xml  green_eclipse.xml  guide_colored.xml  guide_selector.xml  guide_stroke.xml  header.xml  header_2.xml  home_colored.xml  home_selector.xml  home_stroke.xml  ic_baseline_close_24.xml  ic_baseline_water_drop_24.xml  level_bar.xml  light_grey_circle.xml  location_colored.xml  location_selector.xml  location_stroke.xml  orange_eclipse.xml  rect_bone.xml  rect_dark_grey.xml  rect_grey.xml  rect_salmon.xml  rect_white.xml  recycle_colored.xml  recycle_selector.xml  recycle_stroke.xml  reward_circle.xml  rounded_bg.xml  (+4 more)
app/src/main/res/font/: .xml
app/src/main/res/layout/: achievement.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_signup.xml  cardview_layout.xml  dialog_layout_design.xml  drawer_header.xml  fragment_guide.xml  fragment_home.xml  fragment_location.xml  fragment_recycle.xml  fragment_statistic.xml  guide_advantages.xml  guide_recyclebin.xml  guide_things.xml  qr_scanner.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimem.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
